html {
  height: 100%;
  display: flex;
  /* border: 1px solid green; */
  justify-content: center;
}

body {
  height: 100%;
  /* width: 100%; */
  display: flex;
  /* border: 1px solid red; */
  /* border: 1px solid red; WHY CAN'T I FLEX IT IN HERE? */
  /* justify-items;: center; */
  /* align-items: center; */
  /* border: 1px solid red; */
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7) ), url('https://images7.alphacoders.com/592/thumb-1920-592678.jpg');
  /* background-repeat: no-repeat; */
  background-size: cover;
  color: white;
}

audio{
  display: none;
}

.login {
  display: none;
}

#badge-div {
  /* border: 1px solid white; */
  float: right;
  /* position: absolute; */
}

.won-badge{
  height: 60px;
  width: auto;
}

#badge-banner {
  float: right;
  color: white;
  /* margin-bottom: 1000px; */
}

#login-logo-div {
  /* border: 3px solid purple; */
  margin-left: 150px;
  margin-top: 125px;
}

#login-form{
  color:white;
}

form {
  margin-left: 125px;
}

#login-logo {
  height: auto;
  width: auto;
}

#decks{
    /* float: left; */
}

#cards{
    width: 85%;
    float: right;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fill, minmax(170px, 1fr))
}

#cards > div > img:hover{
  transform: scale(1.1);
}

.single-card {
    height: auto;
    width: auto;
    max-height: 250px;
}

#create-button {
  margin-left: 12.5%;
}
.greeting {
    margin-left: 12.5%;
    color: white;
}

#logo {
    height: auto;
    width: auto;
    max-width: 160px;
    max-height: 160px;
}

/* The sidebar menu */
.sidenav {
    height: 100%; /* Full-height: remove this if you want "auto" height */
    width: 160px; /* Set the width of the sidebar */
    position: fixed; /* Fixed Sidebar (stay in place on scroll) */
    z-index: 1; /* Stay on top */
    top: 0; /* Stay at the top */
    left: 0;
    background-color: rgb(219, 25, 177); /* Black */
    overflow-x: hidden; /* Disable horizontal scroll */
    padding-top: 20px;
  }
  
  /* The navigation menu links */
  .sidenav a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
  }
  
  /* When you mouse over the navigation links, change their color */
  .sidenav a{
    color: black;
  }
  
  .sidenav a:hover {
    /* color: #f1f1f1; */
    text-decoration: none;
    color:black;
  }

  #decks > li:hover{
    cursor: pointer;
    color: white;
  }

  .gym:hover{
    cursor: pointer;
    color: white;
  }
  
  .red_button{
    background-color: red;
    color: white;
    width: 100%;
    height: 100px;
  }
  
  .red_button:hover{
    background-color: orange;
    color: black;
    border: 1px solid black;
  }

  /* Style page content */
  .main {
    margin-left: 160px; /* Same as the width of the sidebar */
    padding: 0px 10px;
  }
  
  /* On smaller screens, where height is less than 450px, change the style of the sidebar (less padding and a smaller font size) */
  @media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
  }
  
  img{
    width: 160px;
  }

  img:hover{
    cursor: pointer;
  }

  #modal-pic {
    height: 750px;
    width: auto;
  }
  
  p{
    width: 100%;
  }
  
  .playByPlayContainer{
    width: 100%;
    height:143px;
    /* display:table; */
    overflow-y: scroll;
  }
  
  .playByPlay{
    list-style-type: none;
    width: 100%;
    height: 100%;
    /* display:table-cell; */
  }

  .userPlays{
    color:lightskyblue;
  }

  .oppPlays{
    color: red;
  }

  .div7 > p:hover{
    cursor: pointer;
    background-color: red;
  }

  .parent {
      display: grid;
      grid-template-columns: repeat(7, 1fr);
      grid-template-rows: repeat(9, 1fr);
      grid-column-gap: 10px;
      grid-row-gap: 10px;
      height: 700px;
  }
  
  .parent > div{
      /* background-color: gray; */
      border: 1px solid white;
      color: white;
      text-align: center;
  }

  .parent > div > img:hover{
    transform: scale(1.1);
    -webkit-box-shadow: 0px 0px 35px 13px rgba(0,0,0,0.34);
    -moz-box-shadow: 0px 0px 35px 13px rgba(0,0,0,0.34);
    box-shadow: 0px 0px 35px 13px rgba(0,0,0,0.34);
  }

  .black-background{
    background-color: black;
    opacity: 0.8;
  }

  .red-outline{
    border: 6px solid red;
  }

    .div1 { grid-area: 2 / 1 / 6 / 3; }
    .div2 { grid-area: 1 / 4 / 4 / 5; }
    .div3 { grid-area: 1 / 5 / 2 / 6; }
    .div4 { grid-area: 2 / 5 / 4 / 6; }
    .div5 { grid-area: 4 / 4 / 7 / 5; }
    .div6 { grid-area: 4 / 5 / 5 / 6; }
    .div7 { grid-area: 5 / 5 / 7 / 6; }
    .div8 { grid-area: 7 / 2 / 10 / 3; }
    .div9 { grid-area: 7 / 3 / 10 / 4; }
    .div10 { grid-area: 7 / 4 / 10 / 5; }
    .div11 { grid-area: 7 / 5 / 10 / 6; }
    .div12 { grid-area: 7 / 6 / 10 / 7; }
    .div13 { grid-area: 7 / 7 / 10 / 8; }
    .div14 { grid-area: 4 / 7 / 7 / 8; }

